{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": false,
  "postcss.validate": true,
  "tailwindCSS.validation.enable": true,
  "tailwindCSS.experimental.classRegex": [
    ["@apply ([^;]*);", "(?:@apply )?([^;]*)"]
  ],
  "typescript.validate.enable": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "@typescript-eslint/ban-ts-comment": "off",
  "typescript.tsdk": "node_modules/typescript/lib"
}